<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Rock Paper Scissors!</h1></header>
    <div class="container">
        <div class="names">
        <h2>Player Score</h2>
        <h2 class="comp">Computer Score</h2>
        </div>
    <div class="score-board">
        <input type="number" class="playerScore" readonly placeholder="0">
        <input type= "number" class="compScore" readonly placeholder="0">
    </div>
    <br>
    <h2>Please Choose one of the following:</h2>
        <div class="button-div">
            <button class="rock-button">Rock!</button>
            <button class="paper-button">Paper!</button>
            <button class="scissors-button">Scissors!</button>
        </div>
        <div class="player-selection-anouncement">

        </div>
        <div class="play-button-div">
            <button class="play-button">Play!</button>
        </div>
        <div class="final-results">
            
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>